'''
В математике факториал числа n — это произведение чисел от 1 до n включительно. Это записывается как:
n! = 1 · 2 · 3 · ... · (n-1) · n

Например:
3! = 1 · 2 · 3 = 6
5! = 1 · 2 · 3 · 4 · 5 = 120

Факториал часто применяется в высшей математике, например в комбинаторике, теории вероятностей и дифференциальном исчислении.
В переменной n хранится натуральное число. Напишите программу для вычисления факториала числа n. Результат запишите в переменную p.

В переменной n хранится натуральное число. Напишите программу для вычисления факториала числа n. Результат запишите в переменную p.
'''
from functools import reduce

n = 10

# Используем reduce для вычисления факториала
p = reduce(lambda x, y: x * y, range(1, n + 1), 1)

print(p)  # Вывод: 3628800
