'''
Напишите программу, которая будет печатать «лесенку» из символов '*' в зависимости от значения переменной n.
Число n может быть любым натуральным числом (1, 2, 3…) и задаётся внешней программой при тестировании.
'''

n = 10


[print('*' * x) for x in range(1, n+1)]
