'''
Представьте, что вы работаете аналитиком в Рособрнадзоре и анализируете данные о сдаче ЕГЭ школьниками.
В вашем распоряжении есть список кортежей data. Каждый кортеж в нём состоит из четырёх элементов:

имя человека,
балл за экзамен по русскому языку,
балл за экзамен по математике,
балл за экзамен по информатике.
Напишите функцию get_total_score(), которая принимает на вход список data,
добавляет в каждый кортеж новый элемент — общий балл по всем трём экзаменам, сортирует данные по общему баллу и возвращает полученный результат.

Пример работы программы:
data = [
    ('Amanda', 37, 78, 67),
    ('Patricia', 78, 93, 68),
    ('Marcos', 79, 67, 89),
    ('Dmitry', 67, 68, 100),
    ('Andrey', 100, 78, 76),
    ('Victoria', 93, 69, 96),
]

print(get_total_score(data))
# [('Amanda', 37, 78, 67, 182), ('Marcos', 79, 67, 89, 235), ('Dmitry', 67, 68, 100, 235), ('Patricia', 78, 93, 68, 239), ('Andrey', 100, 78, 76, 254), ('Victoria', 93, 69, 96, 258)]
В процессе решения постарайтесь воспользоваться встроенной функцией map(), а также lambda-функциями.
'''


def get_total_score(data):
    # Добавляем общий балл в каждый кортеж
    data_with_total = list(map(lambda x: (*x, x[1] + x[2] + x[3]), data))

    # Сортируем данные по общему баллу
    data_with_total.sort(key=lambda x: x[4])

    return data_with_total


# Пример работы программы
data = [
    ('Amanda', 37, 78, 67),
    ('Patricia', 78, 93, 68),
    ('Marcos', 79, 67, 89),
    ('Dmitry', 67, 68, 100),
    ('Andrey', 100, 78, 76),
    ('Victoria', 93, 69, 96),
]

print(get_total_score(data))
# Вывод: [('Amanda', 37, 78, 67, 182), ('Marcos', 79, 67, 89, 235), ('Dmitry', 67, 68, 100, 235), ('Patricia', 78, 93, 68, 239), ('Andrey', 100, 78, 76, 254), ('Victoria', 93, 69, 96, 258)]
