'''
Чтобы партия прошла в парламент, ей требуется набрать не менее 7% голосов избирателей.
Служба мониторинга опросила 1000 избирателей, среди которых оказалось 68 избирателей, собирающихся голосовать за партию А.
Постройте 95% доверительный интервал для доли избирателей в процентах, собирающихся голосовать за партию А.
Впишите в поле для ответа границы интервала через запятую. Округлите значения до второго знака после запятой (даже если после запятой два нуля).
Пример: 0,44, 056
'''
import scipy.stats as stats
import numpy as np

# Заданные данные
x = 68     # количество успехов
n = 1000  # объем выборки
confidence_level = 0.95

# Рассчитать доверительный интервал с использованием бета-распределения
alpha = 1 - confidence_level

# рассчитываем границы
lower = stats.beta.ppf(alpha / 2, x, n - x + 1) * 100
upper = stats.beta.ppf(1 - alpha / 2, x + 1, n - x) * 100

# Вывести результат
print(f"{lower_percent:.2f}, {upper_percent:.2f}")
