'''
Мальчику Вове для решения домашней работы по математике потребовалось написать программу, которая выясняет, имеется ли среди делителей числа number числа 2, 5, 173 или 821.

Напишите программу, которая получает на вход целое число (number) и отвечает Вове: "Вова, это нужное число", если среди делителей есть хотя бы одно число из 2, 5, 173, 821, или "Вова, в этот раз ты не попал", если это не так.
'''
# Введите свое решение ниже
number = int(input('Введите целое число: '))
dividers = [2, 5, 173, 821]

# Проверяем, есть ли среди делителей хотя бы одно число из списка
is_match = any(number % x == 0 for x in dividers)

# Тернарный оператор для вывода результата
result = print('Вова, это нужное число') if is_match else print('Вова, в этот раз ты не попал')
