```
Преподаватель ведёт занятия с 10:30 до 12:00, с 13:40 до 15:00, с 18:00 до 19:30. В университет он приходит в 10 утра, а уходит - в 20 часов. Время в университете, свободное от занятий, он посвящает консультированию студентов.

Напишите программу, которая помогла бы студентам подстроиться под свободное время преподавателя: пусть они вводят желаемое время (сначала одно число — часы (hour), затем второе — минуты (minute)), а программа показывает, свободен преподаватель в это время или нет (выводит на экран "Преподаватель свободен." или "Преподаватель занят.", соответственно).
```
hour = int(input("Введите час:"))
minute = int(input("Введите минуту:"))
sum = hour*60 + minute
result = print('Преподаватель свободен.') if (sum > 600 and sum < 630 or
                                              sum > 720 and sum < 840 or
                                              sum > 900 and sum < 1080 or
                                              sum > 1140 and sum < 1200) else print('Преподаватель занят.')
