'''
Вы работаете в агентстве знакомств. К вам обратилась некая Алла. Она ищет мужчину, рост которого выше 170 см, вес — менее 80 кг и его любимый цвет — красный. Напишите программу, которая позволит определить, подходит ли Алле тот или иной кандидат по заданным параметам: height, weight, color. Программа должна выводить фразу: "Ваша половинка нашлась!", если подходит, и "Попробуем поискать ещё...", если нет.
'''
# Введите свое решение ниже
height = 171
weight = 79
color = 'красный'
is_match = height > 170 and weight < 80 and color == 'красный'
result = print('Ваша половинка нашлась!') if is_match else print('Попробуем поискать ещё...')
