```
Аня очень любит цветы, но далеко не все. Только если это синие или белые розы.

Напишите программу, которая принимает на вход цвет цветов color и название цветов flower в начальной форме и говорит, понравятся ли они Ане. (Варианты ответа: "Ане понравятся эти цветы", "Аня не любит такие цветы").
```
import re
FAVORITE_FLOWERS = re.compile(r'^(?=.*(роз[ыа]))(?=.*(бел|син)).*$')
if FAVORITE_FLOWERS.match(flower+color):
    print("Ане понравятся эти цветы")
else:
    print("Аня не любит такие цветы")
