'''
Теперь, когда мы умеем вычислять параметры эллипса по точкам, мы можем вычислить его площадь и длину его окружности.

Напишите функцию ellipse(), которая принимает на вход три параметра: p1, p2 и p3 — точки для построения эллипса, представленные в виде кортежей.

Функция содержит три вложенные функции:
semi_axes() — функция для вычисления полуосей эллипса, которую мы реализовали в предыдущем задании.
calculate_area_ellipse() — функция для вычисления площади эллипса по формуле:
S = πab
Длины полуосей a и b сделайте параметрами функции.
calculate_length_ellipse() — функция для вычисления длины окружности эллипса по формуле:  Длины полуосей a и b сделайте параметрами функции.
Значение числа π задаётся глобальной переменной pi.
Функция ellipse() должна возвращать словарь с ключами 'a', 'b', 'length' и 'area'. Значениями должны быть рассчитанные длины полуосей, длина (периметр) и его площадь, соответственно, округленные до третьего знака после запятой.

Примеры вызова функции:


pi = 3.1416
print(ellipse(p1=(3, 2.5), p2=(4.5, 2.5), p3=(3, 3.5)))

## {'a': 1.5, 'b': 1.0, 'length': 8.01, 'area': 4.712}

pi = 3.1416
print(ellipse(p1=(0, 0), p2=(0, 1), p3=(1, 0)))

## {'a': 1.0, 'b': 1.0, 'length': 6.283, 'area': 3.142}

pi = 3.14
print(ellipse(p1=(0, 0), p2=(0, 1), p3=(1, 0)))
## {'a': 1.0, 'b': 1.0, 'length': 6.28,
'''
pi = 3.1419
def ellipse(p1, p2, p3):
    def semi_axes(p1, p2, p3):
        x1, y1 = p1; x2, y2 = p2; x3, y3 = p3
        a = ((x2-x1)**2+(y2-y1)**2)**0.5
        b = ((x3-x1)**2+(y3-y1)**2)**0.5
        return a, b
    a, b = semi_axes(p1, p2, p3)
    def calculate_area_ellipse(len1, len2):
        return pi * len1 * len2
    def calculate_length_ellipse(len1, len2):
        return 2 * pi * ((len1**2 + len2**2)/2)**0.5
    area = calculate_area_ellipse(a, b)
    length = calculate_length_ellipse(a, b)
    return {'a': round(a, 3), 'b': round(b, 3), 'length' : round(length, 3), 'area': round(area, 3)}



