'''
Теперь, когда у нас есть функция для расчёта радиуса по двум точкам, нам не составит труда вычислить площадь и периметр окружности. Для удобства все вычисления можно обернуть в одну объемлющую функцию.
Напишите функцию circle(), которая принимает на вход две точки, чьи координаты записаны в виде кортежей.
Внутри себя функция содержит три вложенные функции:
radius() — функция для вычисления радиуса, которую мы писали в прошлом задании.
calculate_circumference() — функция для вычисления длины окружности (по сути периметра) по формуле:
L=2πr
Радиус окружности сделайте параметром функции.
calculate_area_circle() — функция для вычисления площади окружности по формуле:
S=πr²
Радиус окружности сделайте параметром функции.
Значение числа π задаётся глобальной переменной pi в основном блоке программы.
Функция circle() должна возвращать словарь с ключами 'radius', 'circumference' и 'area'. Значениями должны быть рассчитанные радиус, длина окружности и её площадь соответственно, округленные до третьего знака после запятой. Радиус нужно округлять, когда все остальные значения посчитаны.
'''
pi = 3.1419
def circle(p1, p2):
    def radius():
        x1, y1 = p1; x2, y2 = p2
        return ((x2 - x1)**2 + (y2 - y1)**2)**0.5
    r = radius()
    def calculate_circumference(radius):
        return 2 * pi * radius
    def calculate_area_circle(radius):
        return pi * radius**2
    return {'radius': round((r), 3), 'circumference': round(calculate_circumference(r), 3),
            'area': round(calculate_area_circle(r), 3)}
