'''
Для рисования эллипса в нашем приложении пользователю нужно отметить мышкой на экране 3 точки:
P₁ — точка центра эллипса;
P₂ и P₃ — большая и малая полуоси эллипса.
Каждая точка имеет координаты x и y, которые задаются в виде кортежей: P₁=(x₁, y₁), P₂=(x₂, y₂) и P₃=(x₃, y₃).

Для вычисления площади эллипса и длины его окружности важно знать длины его полуосей (на рисунке они обозначены как a и b).
Учитывая все сказанное, напишите функцию semi_axes(), которая принимает на вход три параметра — точки p1, p2 и p3, представленные в виде кортежей. Гарантируется, что точка p1 всегда соответствует центру эллипса. Точки представлены в виде кортежей.
Например:
p1, p2, p3 = (3, 2.5), (4.5, 2.5), (3, 3.5)
Функция должна вычислять длины полуосей a и b и возвращать их. Длины полуосей можно вычислить по теореме Пифагора:
Примеры вызова функции:
print(semi_axes(p1=(3, 2.5), p2=(4.5, 2.5), p3=(3, 3.5)))
## (1.5, 1.0)
print(semi_axes(p1=(0, 0), p2=(0, 1), p3=(1, 0)))
## (1.0, 1.0)
'''
pi = 3.1419
def semi_axes(p1, p2, p3):
    x1, y1 = p1; x2, y2 = p2; x3, y3 = p3
    a = ((x2-x1)**2+(y2-y1)**2)**0.5
    b = ((x3-x1)**2+(y3-y1)**2)**0.5
    return a, b

