'''
Создавая окружность в нашем графическом приложении, пользователь сначала ставит точку P₁ — центр окружности. Затем тянет мышкой эту точку, и там, где растяжение остановится, будет создана точка P₂.
Каждая точка имеет координаты x и y, которые задаются в виде кортежей: P₁=(x₁, y₁), P₂=(x₂, y₂).
Например:
p1, p2 = (3, 2.5), (4, 4.5)
Чтобы вычислить все параметры окружности, нам необходимо знать её радиус.
Напишите функцию radius(), которая принимает на вход две точки (их координаты заданы кортежами) и возвращает радиус окружности.
Для вычисления радиуса воспользуйтесь теоремой Пифагора:
'''
def radius(p1, p2):
    x1, y1 = p1; x2, y2 = p2
    return ((x2 - x1)**2 + (y2 - y1)**2)**0.5

