'''
Вы возможно удивитесь, но три точки на плоскости не всегда образуют треугольник.
Например, при координатах точек p1, p2, p2 = (2.5, 2), (4, 1), (1, 3) треугольник составить не получится, потому что все эти точки будут лежать на одной прямой:
Из математики известно, что треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
То есть треугольник будет существовать, если одновременно будут выполняться следующие условия:

a + b > c;
a + c > b;
b + c > a.

В противном случае составить треугольник не получится.
Реализуйте функцию check_exist_triangle(a, b, c), которая возвращает True, если треугольник с длинами сторон a, b и c существует, и False — в обратном случае.
'''

# Функция для регистрации пользователей
def check_exist_triangle(a, b, c):
    return a + b > c and a + c > b and b + c > a
