'''
Напишите рекурсивную функцию power(val, n), которая возводит число в заданную целую натуральную степень (или в степень 0).
Использовать встроенный оператор ** для возведения в степень запрещено. Пользуйтесь только умножением *. Например, 2 ** 4 = (((2 * 2) * 2) * 2) = 16.
В качестве первого аргумента функция принимает число, в качестве второго — желаемую степень.
Примечание. В качестве базовых случаев для рекурсии возьмите условия, что любое число в степени 0 — 1, любое число в степени 1 — это же число.
Пример работы функции:
print(power(25, 0))
# 1
print(power(-5, 4))
# 625
'''
def power(val, n):
    if n == 0:
        return 1
    elif n == 1:
        return val
    else:
        return val * power(val, n-1)

print(power(-5, 4))
# 625
