'''
Дан список чисел old_list, где все числа имеют строковый тип данных.
Чтобы работать с ними, вам нужно превратить их в целое число.
Напишите код, который позволит это сделать. Новое значение списка присвойте переменной new_list. В решении используйте функцию map().
Примеры работы программы:
old_list = ['1', '2', '3', '4', '5', '6', '7']
## new_list = [1, 2, 3, 4, 5, 6, 7]
old_list = ['101', '203', '33', '45', '51', '46', '77']
## new_list = [101, 203, 33, 45, 51, 46, 77]
Примечание: Обратите внимание, что для отправки кода на проверку переменную old_list объявлять не нужно. Не забудьте удалить строку кода с её объявлением, перед тем как отправить код на тестирование.
'''
old_list = ['1', '2', '3', '4', '5', '6', '7']


new_list = list(map(int, old_list))
print(new_list)
