'''
Вам передали информацию о расходах за шесть месяцев. Данные содержатся в списке expenses. В этом списке расходы по каждому месяцу хранятся в отдельных списках. С помощью map создайте новый список expenses_sum, содержащий суммы расходов по каждому месяцу.
Примеры работы программы:
expenses = [[2356, 4537, 8678], [7395, 1298, 6500, 4791],[6341, 3408], [1105, 8374, 5914], [1024, 7333], [3500, 2008, 9375, 6144]]
## expenses_sum = [15571, 19984, 9749, 15393, 8357, 21027]
expenses = [[101, 203, 167], [214, 351, 135, 752],[255, 2537], [852, 362, 366]]
## expenses_sum = [471, 1452, 2792, 1580]
Примечание: Обратите внимание, что для отправки кода на проверку переменную expenses объявлять не нужно. Не забудьте удалить строку кода с её объявлением, перед тем как отправить код на тестирование.
'''
expenses = [[2356, 4537, 8678], [7395, 1298, 6500, 4791],[6341, 3408], [1105, 8374, 5914], [1024, 7333], [3500, 2008, 9375, 6144]]

expenses_sum = list(map(sum, expenses))

print(expenses_sum)
## expenses_sum = [15571, 19984, 9749, 15393, 8357, 21027]
