'''
Напишите функцию is_leap(year), которая принимает на вход год и возвращает True, если год високосный, иначе — False.
Как определить, является ли год високосным:
годы, номера которых кратны 400 - високосные;
остальные годы, кратные 100 - невисокосные (то есть 1700, 1800, 1900, 2100, 2200, 2300 годы — невисокосные);
остальные годы, которых кратны 4 - високосные (например, 1964, 2004, 2008);
оставшиеся годы - не високосные (например, 1789, 2013, 2014).
'''

leap_years = [y for y in range (-36, 10000, 4)]


def is_leap(year):
    if year in leap_years:
        return True
    return False

# is_leap = lambda y: True if y in leap_years else False
