'''
Числа Фибоначчи — пример последовательности, которую можно получить рекурсивно.
Каждое число из последовательности является суммой двух предыдущих.
Последовательность Фибоначчи активно применяется в комбинаторике и аналитике.
О значении и вариантах применения чисел Фибоначчи вы можете прочитать в блоге Skillfactory.
Можно записать рекурсивное выражение для расчёта n-ого числа из последовательности Фибоначчи:
Напишите рекурсивную функцию fib(n), которая считает n-ое число Фибоначчи. Алгоритм работы функции:
Если n=1 или n=2, вернуть 1, так как первый и второй элементы ряда Фибоначчи равны единице.
Во всех остальных случаях вызвать эту же функцию с аргументами n-1 и n-2 и сложить результаты двух вызовов.
Пример работы функции:
print(fib(1))
# 1
print(fib(2))
# 1
print(fib(6))
# 8
'''
def fib(n):
    # Задаём условия выхода из рекурсии:
    if n == 1: return 1
    if n == 2: return 1
    return fib(n-1) + fib(n-2)

print(fib(1))
# 1
print(fib(2))
# 1
print(fib(6))
# 8
