'''
Напишите рекурсивную функцию inv_sum_list(). На вход ей подаётся список из чисел, а она вычисляет сумму чисел, являющихся обратными к своим элементам.
Обратным числу x называется число 1/x. Например, обратным числу 2 является 1/2 = 0.5.
Например, если на вход программы подается список [10, 4, 8], то функция должна вернуть сумму 0.1 + 0.25 + 0.125 = 0.475.
Если на вход функции передаётся пустой список, она должна возвращать 0.
Пример вызова функции:
print(inv_sum_list([10, 4, 8]))
## 0.475
print(inv_sum_list([10, 1, 2, 4, 8]))
## 1.975
print(inv_sum_list([]))
## 0
'''

def inv_sum_list(lst):
    if len(lst) == 0:
        return 0
    else:
        return 1/lst[0] + inv_sum_list(lst[1:])

print(inv_sum_list([10, 4, 8]))



