'''
Стандартизируйте вектор 12, 8 приведя его к единичной длине,
 Ответ округлите до третьего знака после точки-разделителя.

 Нормализация вектора — это процесс приведения его длины к 1,
 сохраняя при этом его направление. \
 тот процесс полезен в различных областях,
 где важна ориентация векторов, а не их абсолютный масштаб.
'''
import numpy as np
from sklearn.preprocessing import normalize


v1 = np.array([12, 8])
result = normalize(v1.reshape(1, -1), axis=1)
print(result)

