'''
Составьте корреляционную матрицу для системы векторов:
Для расчёта используйте библиотеку NumPy или Pandas.
'''
import numpy as np

# Данные векторов
x1 = np.array([5.1, 1.8, 2.1, 10.3, 12.1, 12.6]).T
x2 = np.array([10.2, 3.7, 4.1, 20.5, 24.2, 24.1]).T
x3 = np.array([2.5, 0.9, 1.1, 5.1, 6.1, 6.3]).T

data = np.vstack([x1, x2, x3])
# Вычисление коэффициента корреляции Пирсона
correlation = np.corrcoef(data)

print(correlation)
# Округляем результат до двух знаков после запятой
