'''
Напишите функцию mult, которая считает произведение переданных в неё чисел через запятую.

Примечание. Посчитайте результат с использованием цикла for.
'''

def mult(*args):
    result = 1
    for a in args:
        result *=a
    return result    
