'''
Олег положил money рублей в банк под 8 % годовых с ежегодной капитализацией процентов. Через сколько лет у него на счету будет не менее target_money рублей?

Запишите ответ в переменную year_count.

Для моделирования процесса увеличения денежной суммы на счёте воспользуйтесь циклом while. В случае, когда значение target_money < money, в переменной year_count должен содержаться 0.
'''

year_count = 0
while money < target_money:
    money += money * 0.08
    year_count += 1
