'''
Числа Фибоначчи — это бесконечная последовательность чисел, которую можно получить рекурсивно. Каждое число из последовательности является суммой двух предыдущих.



Последовательность Фибоначчи активно применяется в комбинаторике и аналитике. О значении и вариантах применения чисел Фибоначчи вы можете прочитать в блоге Skillfactory.

Напишите программу, которая выводит первые n чисел Фибоначчи. Значение n может быть любым.

Для решения воспользуйтесь следующим алгоритмом:

Инициализируем начальные значения последовательности: a = 1, b = 1 , i = 2.
Пока i ≤ n:
Вычислить новое значение b по формуле: b = a + b.
Заменить значение a = b.
Увеличить i на 1.
Добавить элемент b в последовательность.
Результирующую последовательность чисел сохраните в списке fibonacci_list.
'''

## Введите свое решение ниже
a, b = 1, 1
# Создаем список для хранения чисел Фибоначчи
fibonacci_list = [1]
i = 2
# Пока i ≤ n:
while i <= n:
    fibonacci_list.append(b)
    a, b = b, a + b
    i += 1
