'''
Сосуд вмещает в себя ровно volume литров жидкости. Каждый раз в него вливается 0.0033 кубических метра жидкости. Понятно, что в какой-то момент сосуд наполнится до краёв, и жидкость начнёт выливаться из него. В тот момент, когда жидкость начинает выливаться (заполненный объём становится больше, чем вместимость сосуда), наполнение сосуда прекращается.

С помощью цикла while опишите данный процесс и найдите, сколько литров жидкости выльется из сосуда. Результат запишите в переменную cost.

Учтите, что 1 кубический метр равен 1 000 литрам (0.0033 * 1000 = 3.3).
'''

# Задаём количество заливаемой жидкости в литрах
v = 0.0033 * 1000
# Задаём начальный объём залитой жидкости
cur_volume = 0
# Создаём цикл, который будет выполняться, пока объём залитой жидкости меньше объёма сосуда.
while cur_volume <= volume: # Делай, пока...
    # Увеличиваем текущий объём залитой жидкости
    cur_volume += v
# Считаем потери
cost = cur_volume - volume
print(exceeding_volume)


#более точное решение
# Задаём количество заливаемой жидкости в литрах
v = 0.0033 * 1000

cost = round(v - (volume%v), 1)




