'''
Сосуд вмещает в себя ровно volume литров жидкости. Каждый раз в него вливается 0.0033 кубических метра жидкости. Понятно, что в какой-то момент сосуд наполнится до краёв, и жидкость начнёт выливаться из него. В тот момент, когда жидкость начинает выливаться (заполненный объём становится больше, чем вместимость сосуда), наполнение сосуда прекращается.

С помощью цикла while опишите данный процесс и найдите, сколько литров жидкости выльется из сосуда. Результат запишите в переменную cost.

Учтите, что 1 кубический метр равен 1 000 литрам (0.0033 * 1000 = 3.3).
'''

import math

volume = 1000
volume_per_time = 3.3
actual_volume = 0

while actual_volume < volume:
    actual_volume += volume_per_time
exceeding_volume = actual_volume - volume
print(exceeding_volume)




