'''
Напишите функцию split_date(date), которая принимает на вход строку, задающую дату,
 в формате ддммгггг без разделителей. Функция должна вернуть кортеж из чисел (int): день, месяц, год.
'''

# Введите свое решение ниже
date = '15051987'

def split_date(date):
    # Преобразуем дату в строку, если она была передана как число
    date_str = str(date)
    # Разделяем дату на день, месяц и год
    day = date_str[0:2]
    month = date_str[2:4]
    year = date_str[4:8]
    return day, month, year

print(split_date(date))
