'''
Напишите функцию is_prime(num), которая проверяет, является ли число простым.
Функция должна вернуть True, если число простое, иначе — False.
Примечание. Простым называют число, которое делится только на 1 или на само себя. Число 1 простым не является.
'''

# Введите свое решение ниже
number = 15051987

def is_prime(num):
    return num > 1 and all(num % x != 0 for x in range(2, int(num**0.5) + 1))

print(is_prime(number))
