'''
Напишите функцию between_min_max(...), которая принимает на вход числа через запятую.

Функция возвращает среднее арифметическое между максимальным и минимальным значением этих чисел, то есть (max + min)/2.
'''

# Введите свое решение ниже

def between_min_max(*args):
    return sum(args)/len(args)

print(between_min_max(2,3,4,5,6,7,8,9))
