'''
Мы снова занимаемся регистрацией пользователей.
В нашем распоряжении есть список кортежей reg.
В каждом кортеже хранится информация о зарегистрированном пользователе и его дате рождения в формате: Фамилия, Имя, день, месяц, год:

reg = [('Ivanov', 'Sergej', 24, 9, 1995),
      ('Smith', 'John', 13, 2, 2003),
      ('Petrova', 'Maria', 13, 3, 2003)]
Выберите из списка reg только те записи, в которых год рождения пользователя больше 2000 (2001, 2002 и т. д.).
 Из оставшихся записей составьте новый список кортежей, в котором фамилия и имя объединены в одну строку по следующему шаблону: Фамилия И.
Обратите внимание на точку после сокращения имени!
Например, для представленного списка reg результирующий список кортежей new_reg должен иметь вид:
new_reg = [('Smith J.', 13, 2, 2003), ('Petrova M.', 13, 3, 2003)]
Для решения задачи используйте конвейер из filter() и map().
Обратите внимание: задана двумерная структура, то есть функции фильтрации и преобразования, указываемые в аргументах в filter() и map(),
принимают на вход один кортеж и должны обрабатывать его.
В результате работы программы должен быть создан обновленный список кортежей с именем переменной new_reg.
'''

reg = [('Ivanov', 'Sergej', 24, 9, 1995),
      ('Smith', 'John', 13, 2, 2003),
      ('Petrova', 'Maria', 13, 3, 2003)]
# возвращаем новый элемент списка, которые будут выглядеть так new_reg = [('Smith J.', 13, 2, 2003), ('Petrova M.', 13, 3, 2003)]
map_func_make_name = lambda x: (x[0] +' ' + x[1][0] + '.', x[2], x[3], x[4])
# map_func_make_year = lambda x: (*x, x[2] + '.' + x[3] + '.' + x[4])
data = map(map_func_make_name, reg)

filter_func = lambda x: x[3] > 2000
new_reg = list(filter(filter_func, data))

print(new_reg)
