'''
Мы анализируем данные об автомобилях. Данные являются табличными и представлены в виде словаря car_dict, ключами которого являются параметры:

‘car_ID’ — идентификатор автомобиля;
‘fueltype’ — тип двигателя (бензиновый — 'gas' или дизельный — 'diesel');
‘horsepower’ — мощность двигателя (в лошадиных силах);
‘price’ — стоимость автомобиля.
Значениями словаря являются списки, в которых хранятся значения указанных параметров для каждого из автомобилей. Например, следующий словарь car_dict:

car_dict = {
    'car_ID': [123, 117, 111, 82, 101, 96, 156, 2, 58, 49],
    'fueltype': ['gas', 'diesel', 'diesel', 'gas', 'gas', 'gas', 'gas', 'gas', 'gas', 'gas'],
    'horsepower': [68, 95, 95, 88, 97, 69, 62, 111, 101, 176],
    'price': [7609.0, 17950.0, 13860.0, 8499.0, 9549.0, 7799.0, 8778.0, 16500.0, 13645.0, 35550.0]
}
будет эквивалентен следующей таблице с данными:

Найдите:
среднюю стоимость автомобилей, представленных в данных (результат округлите до десятых и запишите в переменную mean_price);
количество автомобилей с дизельным двигателем (результат запишите в переменную count_diesel);
минимальную мощность двигателя в лошадиных силах (результат запишите в переменную min_horsepower).
Например, для представленного выше словаря car_dict мы получим следующий результат:

mean_price = 13973.9
count_diesel = 2
min_horsepower = 62
Примечание. Обратите внимание, что для отправки кода на проверку переменную car_dict объявлять не нужно. Не забудьте удалить строку с её объявлением перед отправкой кода на тестирование.
'''


car_dict = {
    'car_ID': [123, 117, 111, 82, 101, 96, 156, 2, 58, 49],
    'fueltype': ['gas', 'diesel', 'diesel', 'gas', 'gas', 'gas', 'gas', 'gas', 'gas', 'gas'],
    'horsepower': [68, 95, 95, 88, 97, 69, 62, 111, 101, 176],
    'price': [7609.0, 17950.0, 13860.0, 8499.0, 9549.0, 7799.0, 8778.0, 16500.0, 13645.0, 35550.0]
}
mean_price = sum(car_dict['price'])/len(car_dict['price'])
count_diesel = sum(1 for el in car_dict['fueltype'] if el == 'diesel')
min_horsepower = min(car_dict['horsepower'])
print(min_horsepower)
