'''
Представим, что мы разрабатываем алгоритм прогнозирования времени доставки еды. Наш алгоритм принимает на вход информацию о географических координатах клиента, расположении ресторана, загруженности на дорогах и так далее. Выходом алгоритма является примерное время в минутах, которое необходимо курьеру на доставку.
Мы хотим проверить адекватность работы алгоритма — для этого будем измерять разницу (ошибку) между спрогнозированным и реальным временем доставки. Условимся, что знак ошибки (в меньшую или большую сторону мы ошибаемся) нас не интересует — нужно только абсолютное значение.
Прогнозируемое время доставки хранится в переменной predicted_time, реальное время — в переменной real_time.
Найдите модуль разницы между предсказанным и истинным значениями времени, результат округлите до целого и сохраните в переменную absolute_error.
Пример работы программы:

predicted_time = 67.321
real_time = 59.839
## absolute_error = 7

predicted_time = 38.873
real_time = 26.124
## absolute_error = 13
Примечание. Обратите внимание, что для отправки кода на проверку переменные predicted_time и real_time объявлять не нужно. Не забудьте удалить строку с их объявлением перед отправкой кода на тестирование.

'''
predicted_time = 67.321
real_time = 59.839
absolute_error = int(round(abs(predicted_time-real_time), 0))
