'''
Skillfactory | Задача с автопроверкой кода
Инструкция по использованию платформы
Мы обучаем нейронную сеть классифицировать изображения. Для обучения необходимо узнать формат файла с изображением: JPG/PNG/GIF и т. д. Это связано с тем, что от формата входных данных зависит процесс предобработки изображений (например, GIF-изображение необходимо предварительно разложить на кадры).
В переменной file_path задан полный путь до файла с изображением. Найдите его расширение, результат занесите в переменную file_extension.
Также найдите имя файла (без учёта расширения), результат занесите в переменную file_name.
Гарантируется, что разделителем между папками при указании пути является символ '/'.
Примеры работы программы:

file_path = 'data/images/train/10394.jpg'
## file_name = '10394'
## file_extension = 'jpg'

file_path = 'data/images/validation/748923.gif'
## file_name = '748923'
## file_extension = 'gif'

file_path = 'data/images/384300.png'
## file_name = '384300'
## file_extension = 'png'
Примечание. Обратите внимание, что для отправки кода на проверку переменную file_path объявлять не нужно. Не забудьте удалить строку с её объявлением перед отправкой кода на тестирование.
'''
import re

file_path = 'data/images/384300.png'
file_extension = re.search(r'\.[^.]+$', file_path).group(0)[1:]
file_name = re.search(r'[^/]+$', file_path).group(0).split('.')[0]

print(file_name)
print(file_extension)
