'''
Напишите функцию swap_places(), которая принимает в качестве аргумента список lst и меняет местами его первый и последний элементы.
Функция должна возвращать обновлённый список.
Гарантируется, что в исходном списке есть минимум два элемента.
Примеры работы программы:

print(swap_places([1, 2, 3]))
## [3, 2, 1]
print(swap_places([1, 2, 3, 4, 5]))
## [5, 2, 3, 4, 1]
print(swap_places(['н', 'л', 'о', 'с']))
## ['с', 'л', 'о', 'н']
'''



def swap_places(lst):
    lst[0], lst[-1] = lst[-1], lst[0]
    return lst


print(swap_places([1, 2, 3]))
## [3, 2, 1]
print(swap_places([1, 2, 3, 4, 5]))
## [5, 2, 3, 4, 1]
print(swap_places(['н', 'л', 'о', 'с']))
## ['с', 'л', 'о', 'н']
