'''
Клиент банка открыл вклад под 10 % годовых и положил на этот счёт Y рублей.
Напишите программу, позволяющую определить, через сколько лет клиент будет иметь на счету сумму не менее Z рублей.
На вход программа принимает два числа — Y, Z.

В результате работы программа должна вывести на экран число лет, которое потребуется для накопления требуемой суммы.
Ответ должен быть выведен на экран в виде целого числа без какого-либо дополнительного поясняющего текста.
'''
Y = 1000
Z = 10000
year = 0

while Y <= Z:
    Y *= 1.1
    year += 1

print(year)
