'''
На банковской карте хранится balance = 10 000 рублей. Владелец карты написал программу, в которую он вводит свои расходы spent, а программа после этого показывает баланс balance. Баланс выводится в виде целого числа без каких-либо дополнительных сообщений.

Например, при остатке 3500 рублей на экран выводится число 3500. Когда сумма средств на карте становится ниже нуля, программа выводит сообщение 'Слишком большие расходы'.

Напишите программу, которая выводит на экран начальный баланс карты (число 10000), баланс после каждого списания и сообщение 'Слишком большие расходы' при достижении отрицательного баланса.

Переменная spent не должна меняться по ходу цикла. Переменная balance должна меняться после каждого шага цикла.
'''

balance = 10000
spent = 1000

while balance >= 0:
    print(balance)
    balance -= spent
    continue
else:
    print('Слишком большие расходы')


