'''
Пассажирский лифт имеет ограничение на перевозку — не более 400 кг единовременно.
Представим, что в лифт друг за другом заходят люди, имеющие одинаковый вес (weight), который поступает на вход программе.
Программа должна следить за изменением нагрузки на лифт, сравнивая её с грузоподъёмностью,
и в момент наступления перевеса выдавать предупреждение 'Перевес N кг'.

Например, при перевесе в 15 кг должно быть выведено сообщение 'Перевес 15 кг'. Обратите внимание, что в эталонной фразе не используются знаки препинания.
'''

weight = 50
current_weight = 0

while current_weight < 400:
    current_weight += weight
    continue
else:
    print(f'Перевес {current_weight-400} кг')
