'''
Вы играете в компьютерную игру, дошли до схватки с финальным боссом, но вот беда: ваш компьютер «заглючил», и вы не можете управлять персонажем в игре. Босс атакует и каждую секунду наносит один удар, который отнимает у вашего персонажа 80 единиц здоровья. На схватку с боссом вы вышли с 500 единицами здоровья. Создайте цикл, позволяющий понять, через сколько секунд босс убьёт персонажа.

В результате работы программа должна вывести на экран число секунд, в течение которых будет длиться схватка.

Ответ должен быть выведен на экран в виде целого числа без какого-либо дополнительного поясняющего текста.

Используйте переменную current_health для сохранения текущего уровня здоровья (изменяйте её по ходу цикла), а также переменную attack = 80 для хранения значения атаки Босса.
'''
print(500//80 + 1)
