'''
Напишите программу, которая получает на вход натуральное число n (не включая 0) и выводит n-е число ряда Фибоначчи на экран. Назовите переменную sum_fib.

Ряд Фибоначчи — это последовательность чисел, в которой первые два элемента равны 1, а каждый последующий элемент равен сумме двух предыдущих: 1, 1, 2, 3, 5, 8, 13, 21, ...
'''
# Введите свое решение ниже
n = 15
if n <= 0:
    print('Введите натуральное число (больше 0).')
else:
    if n == 1 or n == 2:
        sum_fib = 1
    else:
        a, b = 1, 1
        for _ in range(3, n + 1):
            sum_fib = a + b
            a, b = b, sum_fib
    print(sum_fib)
