'''
Напишите программу, которая выводит таблицу умножения на числа от 1 до 10
 для выбранного целого числа (number).
 Если number = 15, то строка таблицы имеет вид 15 X 3 = 45.
'''
# Введите свое решение ниже
number = 20

[print(number, 'X', n, '=', number*n) for n in range(1, 11)]
