'''
Напишите программу, которая ищет все общие (не равные 1) делители двух чисел (num_1 и num_2),
введённых пользователем, и последовательно в порядке возрастания выводит их на экран.
Если общих делителей нет, программа ничего не выводит на экран.
'''
num_1 = 1000
num_2 = 2000
# Введите свое решение ниже
[print(n) for n in range(2, max(num_1, num_2) + 1) if num_1 % n == 0 and num_2 % n == 0]
