'''
Напишите программу, которая получает на вход число (number)
 и последовательно в порядке возрастания
  выводит на экран все его делители (само число тоже является своим делителем).
'''
number = 1000
# Введите свое решение ниже
[print(n) for n in range(1, number+1) if number%n == 0]
