'''
Найдите координаты пересечения с осью x для функции : y=x*x+2x-8

Примечание. Здесь можно воспользоваться библиотекой SymPy.
'''

from sympy import Symbol, S #импортируем нужные функции для обозначения переменных
from sympy.calculus.util import function_range #импортируем функцию для поиска области значений

# Определяем символ x
x = Symbol('x')

# Определяем функцию
f = 3 / (x**2 - 10)

# Находим область значений функции f(x) на множестве действительных чисел
range_result = function_range(f, x, S.Reals)

# Выводим результат
print(range_result)
