'''
Мы пишем приложение для рисования графических фигур. Пока мы можем рисовать только окружности и эллипсы.
Чтобы закрашивать фигуры, которые мы рисуем, необходимо рассчитывать площадь этих фигур.
Для расчета площади воспользуемся простейшими формулами.
Площадь круга вычисляется по формуле:
S = πr², где r — радиус окружности.

Площадь эллипса вычисляется по формуле:
S = πab, где a и b — длины полуосей эллипса.
При разработке приложения мы принимаем, что π = 3,1416.
Обратите внимание! Это число является константой — его значение не меняется на всём протяжении выполнения программы.
Напишите функции calculate_area_circle() и calculate_area_ellipse().
Первая функция должна принимать один аргумент r — радиус окружности,
 вторая функция должна принимать два аргумента a и b — длины полуосей эллипса.
Каждая из функций должна возвращать площадь соответствующей фигуры, округленную до третьего знака после запятой.
Обе функции должны использовать внутри себя локальные переменные с одним и тем же именем area (площади фигур)
и глобальную переменную pi, объявленную вне этих функций.
'''
pi = 3.1416

def calculate_area_circle(r):
    area = round(pi * r ** 2, 3)
    return area

def calculate_area_ellipse(a, b):
    area = round(pi * a * b, 3)
    return area


