'''
Представим, что мы решаем задачу регрессии. В машинном обучении регрессия — это предсказание числового параметра, например стоимости автомобиля, цены акций, количества клиентов, пришедших после проведения рекламной интеграции и т. д.

В наших данных есть два признака, описывающих объекты: x₁ и x₂. Оба этих признака также являются числами. Мы хотим предсказать некоторый другой числовой признак y на основе имеющихся.

Для решения задачи мы построили модель дерева решений и представили её графически:
Напишите функцию get_prediction(), которая принимает на вход два аргумента (x1 и x2) и возвращает число, предсказанное моделью, приведённой на схеме выше.
Примечание. Предсказания модели записаны в зелёных прямоугольниках.
Примеры работы программы:
print(get_prediction(x1=15, x2=150))
# 300.5
print(get_prediction(x1=15, x2=350))
# 65.7
print(get_prediction(x1=35, x2=100))
# -64.1
print(get_prediction(x1=175, x2=100))
# 0.7
print(get_prediction(x1=175, x2=200))
# 1023
'''

def get_prediction(x1, x2):
    if x1<20:
        if x2<200:
            return 300.5
        else:
            return 65.7
    else:
        if x2<170:
            if x1<40:
                return -64.1
            else:
                return 0.7
        else:
            return 1023
print(get_prediction(15, 150))








