'''
Напишите программу, которая анализирует ответы пользователя на вопрос 'Любите ли вы Python?'.
 Если ответ пользователя (string) — 'Да', программа отвечает: 'Это отлично!'.
Ответ в противном случае: 'Увы, это неправильный ответ'.
Программа должна «спросить» пользователя максимум пять раз. После пяти ответов 'Нет' выводится строка 'Это безнадёжно!'.
'''

string = input('Любите ли вы Python? ')
counter = 0
while string != 'Да' and counter != 5:
    print('Увы, это неправильный ответ')
    counter += 1
print('Это отлично!') if string == 'Да' else print('Это безнадёжно!')



alternative:

string = 'Нет'
for _ in range(5):
    if string == 'Да':
        print('Это отлично!')
        break
    print('Увы, это неправильный ответ')
else:
    print('Это безнадёжно!')
