'''
Напишите программу, которая проверяет введённую пользователем строку string на соответствие правилу:
 у строки нет ни одной гласной русской маленькой буквы на каждой чётной позиции.

Пример подходящей строки: 'пока!' (в Python первый символ является нулевым, поэтому мы считаем первый символ чётным).

Если строка подходит, программа выводит на экран 'Какая хорошая строка!', иначе — 'Строка мне не нравится!'.
'''

import  re

FIND_VOWEL = re.compile('[уеыаоэяию]', re.IGNORECASE)

string = 'Пока'


for c in string[::2]:
    if re.match(FIND_VOWEL, c):
        print('Строка мне не нравится!')
        break
else:
    print('Какая хорошая строка!')
