'''
Напишите программу, которая проверяет, является ли введённое число (number) простым.
Если число простое, программа выводит 'Простое', иначе — 'Не является простым'.
'''

number = 17
for i in range(2, int(number**0.5)+1):
    if number % i == 0:
        print('Не является простым')
        break
else:
    print('Простое')

