'''
Напишите программу, которая ищет наибольший (не равный 1) общий делитель двух чисел (num_1, num_2),
 и выводит его на экран. Если общих делителей нет, программа выводит на экран 'Общих делителей не найдено'.
'''

num_1 = 20
num_2 = 100

# Используем алгоритм Евклида для нахождения НОД
a, b = max(num_1, num_2), min(num_1, num_2)

while b != 0:
    a, b = b, a % b
print('Общих делителей не найдено') if a == 1 else print(a)
