'''
Напишите программу с использованием оператора continue, которая принимает на вход строку string,
 после чего выводит её посимвольно, но без букв "а", "б", "в".

Пример: ввод — 'арбуз', вывод — 'руз'.

'''
import re

string = 'абвцйуйцуйцуйцу'
LETTERS_CUT = re.compile('[абв]')
string = LETTERS_CUT.sub('', string)
print(string)
