'''
v1 = np.array([9, 10, 7, 7, 9])
v2 = np.array([2, 0, 5, 1, 4])
v3 = np.array([4, 0, 0, 4, 1])
v4 = np.array([3, -4, 3, -1, -4])
Найдите ранг системы векторов v1, v2, v3, v4. Для этого создайте матрицу системы векторов. Векторы в матрице расположите в столбцы.
'''
import numpy as np


v1 = np.array([9, 10, 7, 7, 9])
v2 = np.array([2, 0, 5, 1, 4])
v3 = np.array([4, 0, 0, 4, 1])
v4 = np.array([3, -4, 3, -1, -4])
A = np.vstack([v1,v2,v3,v4]).T
#Найдите матрицу Грама системы векторов
# В качестве ответа запишите элемент из четвёртого столбца первой строки.
print(A.T@A)

print(np.linalg.matrix_rank(A))

# 3
