'''
Задание №3
Найти медиану
Компания: «Авито»

Уровень: Лёгкий

Медиана, как и среднее, является одной из важнейших характеристик для числовых данных в статистике.
Медиана — это число, которое находится в середине упорядоченной по возрастанию числовой последовательности.
Например, в последовательности чисел 1, 5, 2, 3, 6 медианой является число 3,
так как если упорядочить числа по возрастанию (1, 2, 3, 5, 6), центральным элементом в последовательности будет именно 3.
Примечание. Если в выборке чётное число элементов, то за медиану принимается среднее между центральными элементами (после упорядочивания).
Например, в последовательности чисел 100, 5, 2, 4, 3, 6 медианой является число 4.5,
так как, если упорядочить числа по возрастанию (2, 3, 4, 5, 6, 100),
то центральным элементом в последовательности будет среднее арифметическое между 4 и 5 ( 4+52=4.5 ).
Пользователь с клавиатуры (через функцию input()) вводит через запятую и пробел неупорядоченную последовательность чисел.
Необходимо конвертировать ввод пользователя в список действительных чисел и вывести на экран медиану этой числовой последовательности.
Для поиска медианы в списке напишите функцию find_median(), которая будет возвращать одно число — медианное значение.
Результат работы функции нужно вывести на экран.
Если переданная в функцию последовательность окажется пустой (пользователь ничего не ввёл)
или пользователь ввёл числа некорректно (ввод нельзя преобразовать в числа), на экран должна быть выведена фраза Некорректный ввод.
'''

def find_median(input):
    def convert_input_to_list(input):
        try:
            return list(map(float, input.split(', '), ))
        except ValueError:
            return None

    def calculate_median(lst):
        if not lst:
            return None
        sorted_list = sorted(lst)
        mid_idx = (len(sorted_list) - 1) // 2
        if len(sorted_list) % 2 == 0:
            return (sorted_list[mid_idx] + sorted_list[mid_idx+1])/2
        elif len(sorted_list) % 2 != 0:
            return sorted_list[mid_idx]

    numbers_list = convert_input_to_list(input)
    if numbers_list is None:
        return "Некорректный ввод"
    result = calculate_median(numbers_list)
    return result
# Ввод данных от пользователя
input_string = input('Введите последовательность чисел: ')
# Вызов функции и вывод результата
median = find_median(input_string)
print(median)
