'''
Друзья придумали свой шифр: в исходных словах оставлять только нечетные символы. Например, 'python' в их шифровке будет выглядеть как 'pto'.

Напишите программу, которая помогает зашифровывать слова по этой схеме: принимает на вход слово (word) и последовательно (по одному) выводит каждый нечётный символ в нём.
'''
# Введите свое решение ниже
word = input('Введите слово: ')
for x in word[::2]:
    print(x)
