'''
Вы решили написать программу, которая выявляет високосные года в диапазоне лет. Пусть она принимает на вход два числа: нижнюю и верхнюю границы годов (переменные year_1 и year_2), и для каждого года из диапазона выводит информацию: "... год високосный" или "... год невисокосный", где вместо многоточия указывается номер года.

Значения обеих переменных должны быть включены в диапазон.
'''
# Введите свое решение ниже
leap_years = [y for y in range (-36, 10000, 4)]

year_1 = int(input('Введите первый год: '))
year_2 = int(input('Введите последний год: '))
[print(i, "год високосный") if i in leap_years else print(i, 'год невисокосный') for i in range(year_1, year_2 + 1)]
