'''
Напишите программу, последовательно выводящую нечётные числа, которые делятся на 3 или 5, из диапазона от первого введённого числа (num_1) до второго введённого числа (num_2) включительно.

Если второе число меньше первого или первое число меньше нуля, выведите 'Введён неверный диапазон чисел'.
'''
# Введите свое решение ниже
num_1 = 10
num_2 = 1350
print('Введён неверный диапазон чисел') if num_1 > num_2 or num_1 < 0 else [print(number) for number in range(num_1, num_2) if number % 3 == 0 or number % 5 == 0]
