'''
Вы написали программу, которая позволяет конвертировать рубли в выбранную валюту. При написании программы вы использовали global, но позже узнали, что не стоит так часто его использовать. Перепишите следующий код, не используя global.
# Словарь с курсами валют (по отношению к рублю)
currencies = {'USD': 74, 'EUR': 88, 'GBP': 98 , 'CHF': 82}
# Общее количество денег на счету, которое нужно конвертировать
money = 100000
# Функция для конвертации валюты, аргумент - наименование валюты
def convert(currency):
    # Объявляем, что money - глобальная переменная
    global money
    # Производим конвертацию - делим количество денег на счету на соответствующий курс
    money = money / currencies[currency]

# Вызываем функцию для конвертации валюты
print(convert('USD'))
Перепишите функцию convert() так, чтобы словарь с курсами валют и количество денег на счету были её первым и вторым аргументом, а валюта, в которую необходимо произвести конвертацию, — третьим.
'''

## Введите свое решение ниже


# Словарь с курсами валют (по отношению к рублю)
currencies = {'USD': 74, 'EUR': 88, 'GBP': 98 , 'CHF': 82}
# Общее количество денег на счету, которое нужно конвертировать
money = 100000
# Функция для конвертации валюты, аргумент - наименование валюты
def convert(currencies, money, currency):
    money = money / currencies[currency]
    return  money
# Вызываем функцию для конвертации валюты
print(convert(currencies, money, 'USD'))
