'''
Нам необходимо проанализировать, какая из рекламных кампаний оказалась наиболее успешной. Данные хранятся в словаре advertising_campaigns, где ключ — это рекламный канал, а значение — список, в котором задано суммарное количество вновь нажавших на кнопку рекламного баннера в 2021 и 2022 годах.

advertising_campaigns = {'ютуб': [212, 248], 'вк': [514, 342], 'радио': [339, 125]}
Для каждого рекламного канала нужно получить максимальное количество откликнувшихся за 2021 и 2022 годы.
Для этого мы создали пустой словарь advertising_campaigns_max и написали цикл for, в котором:
проходимся по ключам исходного словаря;
вычисляем максимумы в списках, соответствующих этим ключам;
добавляем эти значения в новый словарь.

# Создаём новый пустой словарь
advertising_campaigns_max = {}
# Создаём цикл по ключам исходного словаря
for key in advertising_campaigns:
    # Вычисляем максимум в списке, лежащем по ключу key
    max = max(advertising_campaigns[key])
    # Добавляем максимум в новый словарь
    advertising_campaigns_max[key] = max
Но что-то пошло не так, и код падает с ошибкой:

TypeError: 'int' object is not callable
Выясните, в чём дело, и исправьте код. В результате выполнения кода у вас должен получиться словарь advertising_campaigns_max следующего вида:
'''

advertising_campaigns = {'ютуб': [212, 248], 'вк': [514, 342], 'радио': [339, 125]}
## Введите свое решение ниже
advertising_campaigns_max = {}
# Создаём цикл по ключам исходного словаря
for key in advertising_campaigns:
    # Вычисляем максимум в списке, лежащем по ключу key
    maximum = max(advertising_campaigns[key])
    # Добавляем максимум в новый словарь
    advertising_campaigns_max[key] = maximum
