'''
Напишите код, который определяет, является ли вложенный список test_matrix квадратной матрицей (то есть матрицей, у которой количество строк равно количеству столбцов).

Примеры квадратной и неквадратной (прямоугольной) матрицы: слева — квадратная, справа — неквадратная.
'''


matrix = [[1,2,3],[2,3], [4,4,5,6]]
row_count = 0
column_count = 0
for row in range(len(matrix)):
    if len(matrix) != matrix[row]:
        print('Матрица не квадратная')
        break
else:
    print('Матрица квадратная')



