'''
Напишите код, который определяет, является ли вложенный список test_matrix квадратной матрицей (то есть матрицей, у которой количество строк равно количеству столбцов).

Примеры квадратной и неквадратной (прямоугольной) матрицы: слева — квадратная, справа — неквадратная.
'''


matrix = [[1, 2, 3], [2, 3, 4], [4, 4, 5]]

# Проверяем, является ли матрица квадратной
is_square = True
num_rows = len(matrix)

for row in matrix:
    if len(row) != num_rows:
        is_square = False
        print('Матрица не квадратная')
        break

if is_square:
    print('Матрица квадратная')

