'''
При формировании данных о температуре за три летних месяца допустили ошибку: некоторые значения оказались отрицательными.
Вам необходимо заменить все отрицательные значения на положительные.

Список со значениями температуры задан в переменной temp. Необходимо перезаписать значения этого списка.
'''


# Проверяем, является ли матрица квадратной
temp = [[-1, 2, 3], [2, 3, 4], [4, 4, 5]]

# Заменяем все отрицательные значения на положительные
temp = [[abs(x) for x in row] for row in temp]

print(temp)


for i in range(len(temp)):
    for j in range(len(temp[i])):
        temp[i][j] = abs(temp[i][j])

