'''
Определите класс IntDataFrame, который в момент инициализации объектов принимает список неотрицательных чисел и
 приводит к целым значениям все числа в этом списке, отрезая дробную часть с помощью встроенной функции int().
Результирующий список должен быть сохранен в виде атрибута с именем column.
Также класс должен содержать следующие методы:
count(), который возвращает количество ненулевых элементов в списке column;
unique(), который возвращает число уникальных элементов в списке в списке column.
В случае правильного описания класса код, приведённый ниже, должен выдать следующий результат:
Пример использования класса:

df = IntDataFrame([4.7, 4, 3, 0, 2.4, 0.3, 4])
print(df.column)
# [4, 4, 3, 0, 2, 0, 4]
print(df.count())
# 5
print(df.unique())
# 4
Обратите внимание, что от вас требуется только объявить класс. Создавать экземпляров класса не нужно!
'''

# Введите свое решение ниже
class IntDataFrame:
    def __init__(self, numbers):
        # Приводим все числа в списке к целым значениям и сохраняем результат в атрибут column
        self.column = list(map(int, numbers))

    def count(self):
        # Возвращаем количество ненулевых элементов в списке column
        # Используем генератор списка для подсчета ненулевых элементов
        return sum(1 for x in self.column if x > 0)

    def unique(self):
        # Возвращаем количество уникальных элементов в списке column
        # Используем set для получения уникальных элементов и возвращаем их количество
        return len(set(self.column))

