'''
Дано предложение, хранящееся в переменной sentence.

Выполните следующие действия:

Приведите все символы в предложении к нижнему регистру.
Исключите знаки препинания (запятые и точки).
Разделите строку по пробелам и создайте список слов, которые входят в предложение.
Подсчитайте количество повторений каждого слова.
Для подсчёта слов используйте словарь. Ключами словаря будут слова, а значениями — число вхождений этих слов в предложение. В результате работы вашей программы в переменной word_dict должен храниться результирующий словарь.
'''

sentence = "СчастьЕ нЕ в тоМ, чтобы делать всегда, что хочешь, а в Том, чтОБЫ всегдА хотеть того, ЧТО дЕлаешь."

count_punctuation = {'.': 0, ',': 0, ';': 0, '?': 0, '!': 0, '—': 0}

punctuation_symbols = ['.', ',']

word_list = ''.join([char if char not in punctuation_symbols else ' ' for char in sentence]).lower().split()

word_dict = {word: word_list.count(word) for word in set(word_list)}

print(word_dict)


