'''
Дан список, состоящий из строк. Список хранится в переменной str_list. Создайте новый список cut_str_list.

В цикле добавляйте в список cut_str_list списки, состоящие из порядкового номера строки из списка str_list (номер в рамках данной задачи начинается с 0) и трёх первых символов из каждой строки. Если длина строки меньше трёх символов, то добавляется вся строка целиком.
'''

str_list = [[0, 'Hel'], [1, 'my'], [2, 'nam'], [3, 'is'], [4, 'Eze'], [5, 'I'], [6, 'lik'], [7, 'kni']]
cut_str_list = []

# Создаём цикл по индексам и элементам списка str_list
for index, word in enumerate(str_list): # index — текущий индекс (номер) элемента, word — текущая строка.
    # Добавляем в список cut_str_list список из номера строки и первых трёх символов строки
    cut_str_list.append([index, word[:3]])

print(cut_str_list)
