'''
Допишите программу, которая проверяет гипотезу Сиракуз.

Гипотеза Сиракуз заключается в том, что любое натуральное число n можно свести к 1, если повторять над ним следующие действия:

если число чётное, разделить его нацело пополам, т. е. n = n // 2;
если нечётное — умножить на 3, прибавить 1 и результат нацело разделить на 2, т. е. n = (n * 3 + 1) // 2.
'''

n = 33

origin = n
# Создаём бесконечный цикл
while n != 1:
    if n % 2 == 0:
        n = n // 2
    else:
        n = (n * 3 + 1) // 2.
if n == 1:
    print(f'Syracuse hypothesis holds for number {origin}')
