'''
Дана переменная text, в которой содержится некоторый текст. В этом тексте могут присутствовать знаки препинания: точки ('.'), запятые(','), точки с запятой (';'), вопросительные ('?') и восклицательные знаки ('!'), а также тире ('—').

Напишите программу, формирующую словарь count_punctuation, ключами которого являются знаки препинания, а значениями — их количество в тексте.

Обратите внимание, что если какого-то из шести указанных знаков препинания нет в тексте, то в итоговом словаре значение, соответствующее этому знаку препинания, должно быть равно 0. Также имейте в виду, что тире и дефис являются разными символами.
'''

text = 'text:!@#$%^&*^%$#@!:--'
count_punctuation = {'.': 0, ',': 0, ';': 0, '?': 0, '!': 0, '—': 0}

for c in text:
    if c in count_punctuation:
        count_punctuation[c] += 1
print(count_punctuation)
