'''
Владелец сыроварни хочет расширить производство сыра до максимально возможных объёмов.
В словаре cheese_data есть данные о закупочной цене и максимальных объёмах производства каждого из выпускаемых сыров.
Реализуйте функцию count_money(), которая принимает на вход словарь cheese_data и рассчитывает,
сколько денег (в рублях) сможет в месяц зарабатывать сыроварня, если будет производить максимально возможное количество сыра.
Не забудьте учесть, что в словаре закупочная цена указана за 100 грамм, а максимальный объём производства — в килограммах в месяц.

Пример работы программы:

print(count_money(cheese_data))
## 196100000
'''

cheese_data = {
    'чеддер': [370, 5000, 33, 'твердый'],
    'пармезан': [510, 4000, 29, 'твердый'],
    'гауда': [250, 3700, 27, 'полутвердый'],
    'эдам': [220, 10000, 30, 'полутвердый'],
    'горгонзола': [320, 3000, 32, 'полумягкий'],
    'рокфор': [340, 15000, 31, 'полумягкий'],
    'стилтон': [360, 7000, 35, 'полумягкий'],
    'камамбер': [250, 8000, 24, 'мягкий'],
    'бри': [310, 6500, 28, 'мягкий'],
}
def count_money(cheese_data):
    result = 0
    for k, v in cheese_data.items():
        result += v[0]*10 *v[1]
    return result

#OR
def count_money(cheese_data):
    return sum(v[0]*v[1] for k, v in cheese_data.items())


print(count_money(cheese_data))
## 196100000
