'''
Сыроварне необходимо узнать, какие типы сыров пользуются наибольшим спросом у клиентов,
чтобы организовать производство этих сыров согласно срокам их созревания.
Напишите функцию find_cheese_type(), которая по запросу типа сыра формирует список из названий сыров данного типа и возвращает его.
В качестве параметров в функцию передаются словарь cheese_data и строка cheese_type с искомым типом сыра. При этом порядок необходимо соблюдать, согласно условию: сначала — словарь, затем — искомый тип сыра.

find_cheese_type(cheese_data, cheese_type='мягкий')
# ['камамбер', 'бри']

find_cheese_type(cheese_data, cheese_type='полумягкий')
# ['горгонзола', 'рокфор', 'стилтон']
'''

cheese_data = {
    'чеддер': [370, 5000, 33, 'твердый'],
    'пармезан': [510, 4000, 29, 'твердый'],
    'гауда': [250, 3700, 27, 'полутвердый'],
    'эдам': [220, 10000, 30, 'полутвердый'],
    'горгонзола': [320, 3000, 32, 'полумягкий'],
    'рокфор': [340, 15000, 31, 'полумягкий'],
    'стилтон': [360, 7000, 35, 'полумягкий'],
    'камамбер': [250, 8000, 24, 'мягкий'],
    'бри': [310, 6500, 28, 'мягкий'],
}
def find_cheese_type(cheese_data, type):
    return [k for k, v in cheese_data.items() if v[3] == f'{type}']

print(find_cheese_type(cheese_data, 'полумягкий'))
# ['горгонзола', 'рокфор', 'стилтон']
