'''
Владельцу сыроварни необходимо понимать, какие сыры приносят ему наибольшую выручку.
Напишите функцию sort_cheese(), которая позволит отсортировать все сыры по возрастанию их стоимости
(от самых дешёвых к самым дорогим) за 100 грамм продукта.
На вход функции подаётся словарь cheese_data. Функция должна возвращать список названий сыров в порядке возрастания цены.
'''

cheese_data = {
    'чеддер': [370, 5000, 33, 'твердый'],
    'пармезан': [510, 4000, 29, 'твердый'],
    'гауда': [250, 3700, 27, 'полутвердый'],
    'эдам': [220, 10000, 30, 'полутвердый'],
    'горгонзола': [320, 3000, 32, 'полумягкий'],
    'рокфор': [340, 15000, 31, 'полумягкий'],
    'стилтон': [360, 7000, 35, 'полумягкий'],
    'камамбер': [250, 8000, 24, 'мягкий'],
    'бри': [310, 6500, 28, 'мягкий'],
}
def sort_cheese(cheese_data):
    sorted_cheese = sorted(cheese_data.items(), key=lambda item: item[1][0])
    return [cheese[0] for cheese in sorted_cheese]

print(sort_cheese(cheese_data))
# ['горгонзола', 'рокфор', 'стилтон']
