
'''
Вычислить вторную производную для функции.
'''
import sympy as sp

# Определяем символы
x = sp.Symbol('x')

# Определяем функцию
f = x**3/4 -3*x

# Вычисляем вторую производную и подставляем x = 5
second_derivative = sp.diff(f, x, 2)

# Выводим результат
print("Значение второй ", second_derivative)

